
R version 4.2.1 (2022-06-23 ucrt) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> X=c(1,2,3)
> X
[1] 1 2 3
> summa<-function(X){S=0; for(i in 1:3){S=S+X[i]}; return(S)}
> S
Error: object 'S' not found
> summa
function(X){S=0; for(i in 1:3){S=S+X[i]}; return(S)}
> summa(X)
[1] 6
> save.image("C:\\Users\\Diak\\Documents\\2_gyak")
> sum(X)
[1] 6
> Y=c(2,5,6,1,5)
> Y
[1] 2 5 6 1 5
> summa<-function(Y){S=0; for(i in 1:length(Y)){S=S+Y[i]}; return(Y)}
> summa
function(Y){S=0; for(i in 1:length(Y)){S=S+Y[i]}; return(Y)}
> summa(Y)
[1] 2 5 6 1 5
> summa<-function(Y){S=0; for(i in 1:length(Y)){S=S+Y[i]}; return(S)}
> summa(Y)
[1] 19
> summa<-function(Y){S=0; for(i in 1:length(Y)){S=S+Y[i]}; return(S/length(Y)}
Error: unexpected '}' in "summa<-function(Y){S=0; for(i in 1:length(Y)){S=S+Y[i]}; return(S/length(Y)}"
> summa<-function(Y){S=0; for(i in 1:length(Y)){S=S+Y[i]}; return(S/length(Y)}
Error: unexpected '}' in "summa<-function(Y){S=0; for(i in 1:length(Y)){S=S+Y[i]}; return(S/length(Y)}"
> summa<-function(Y){S=0; for(i in 1:length(Y)){S=S+Y[i]}; return(S/length(Y)}
Error: unexpected '}' in "summa<-function(Y){S=0; for(i in 1:length(Y)){S=S+Y[i]}; return(S/length(Y)}"
> summa<-function(Y){S=0; for(i in 1:length(Y)){S=S+Y[i]}; return(S/length(Y))}
> emp<-function(Y){S=0; for(i in 1:length(Y)){S=S+Y[i]}; return(S/length(Y))}
> emp(Y)
[1] 3.8
> mean(Y)
[1] 3.8
> asd<-function(Y){S=0; for(i in 1:length(Y)){S=S+Y[i]}; return(S/length(Y))}
> asd(Y)
[1] 3.8
> kesz<-function(Y){S=0; for(i in 1:length(Y){
Error: unexpected '{' in "kesz<-function(Y){S=0; for(i in 1:length(Y){"
> kesz<-function(Y){S=0; for(i in 1:length(Y)){S=S+(X[i]-emp(Y))^2}; return(S/(length(Y)-1)}
Error: unexpected '}' in "kesz<-function(Y){S=0; for(i in 1:length(Y)){S=S+(X[i]-emp(Y))^2}; return(S/(length(Y)-1)}"
> kesz<-function(Y){S=0; for(i in 1:length(Y)){S=S+(X[i]-emp(Y))^2}; return(S/(length(Y)-1))}
> kesz(Y)
[1] NA
> emp(Y)
[1] 3.8
> kesz<-function(Y){S=0; for(i in 1:length(Y)){S=S+(Y[i]-emp(Y))^2}; return(S/(length(Y)-1))}
> kesz(Y)
[1] 4.7
> z=c(1,2,3)
> kesz(z)
[1] 1
> var(y)
Error in is.data.frame(x) : object 'y' not found
> var(Y)
[1] 4.7
> rnorm(100)
  [1] -0.649424707 -1.272812040  0.286455853 -1.903331156  1.645510413 -0.081682747 -0.009595379  0.526794431  0.180067034
 [10] -0.049452459  1.717842846  0.193703216  1.354180015  1.015145053  1.131286912  0.507197079 -1.625418013  0.149079838
 [19] -0.975177725  1.107102689 -1.346137394  0.815198398 -0.042625609  0.197829373  1.577851810 -0.721402290 -0.296701328
 [28] -1.648748724 -0.546168806 -2.515316501 -1.077935609  0.129542387  0.252225777  2.155398859 -0.457956983 -1.465111961
 [37] -0.484243424 -0.066650947 -0.721239150 -2.306747276  0.874819989  1.067975562 -1.150175702  1.618007395  0.741474342
 [46]  0.164379430 -1.603847816  1.509164222  0.033934974  0.244167842 -1.021945342  0.118863413  1.089795972  0.509787885
 [55]  0.426373515  0.133461832  0.354052028  0.612580043  1.393028081 -0.335772993  1.165804297 -0.182522217 -0.701255118
 [64]  0.961652499  1.227978644  0.043034412  0.145306258 -0.286101244 -0.232190013 -1.292638401 -0.530716086 -2.246335461
 [73] -0.277545443  1.061153969  0.677604108  0.012980443 -0.482858804  1.948393326  0.383754563  1.381526375  1.306805912
 [82]  0.317825483  0.725791639 -0.463858274 -0.523931125  0.710978274  0.245984609 -1.342080759 -0.268538783  0.189200083
 [91] -0.150757412  1.462918495 -0.475548722  0.293205366 -0.772312949  0.723604151  0.112231109 -1.064623670  1.006916745
[100] -0.124568628
> X=rnorm(100)
> X
  [1]  0.06863596 -0.97065493 -0.97123409 -0.99238168  0.80107937  0.50551283 -0.31312193 -0.64889687 -0.89501158
 [10] -1.42680099  0.75114762 -0.64200797  1.75347630 -0.20457529  0.12067549  0.85808161 -0.77814006 -0.18514729
 [19]  1.95766649 -0.12526817 -0.68822188 -0.61552486  0.14506487 -0.08846139  1.20539026 -0.04799635  2.97368607
 [28]  0.67694257  0.01749859  0.40896514 -0.58905518 -1.55546224  0.48146417 -0.72731412 -0.62327454 -0.49469024
 [37]  0.62722766  0.73235784 -0.02569765  0.29778154  0.64851723 -0.11577514  1.28675915  1.65630522  0.02622303
 [46]  0.94707404  2.25440841 -0.08878576 -0.02280048  0.57505686 -1.31112110  0.48683291 -1.03099178  0.28372669
 [55]  0.74300484  1.90038417 -1.62949586  0.42288626 -0.34961869 -0.68915785 -0.93102185  0.22892712 -0.16294507
 [64]  1.96560115 -0.75500109  0.28742649 -0.40140609  0.04755056 -0.53120202 -0.11491621  0.55350671  1.58673989
 [73] -1.40615382  0.23488687  1.05788176  0.17655982  1.23787478 -1.69166135  0.69005497  1.64594394 -0.24238620
 [82] -1.54935394 -0.50098514  0.68444764  1.67039926  0.71328991 -0.45283418 -0.28861559  0.49884399 -0.38381684
 [91] -0.60620346 -2.28442534  0.09247908 -0.54904766  0.71055030  1.17334847 -0.23645105 -0.26600737  0.11112740
[100]  1.01997039
> emp(X)
[1] 0.09800123
> mean(X)
[1] 0.09800123
> X=rnorm(1000)
> X
   [1]  0.6354485152  0.1117555134  1.4548983332  0.3152231850 -0.5385240859  1.0206212334 -0.9954193482  0.9835129891
   [9]  0.0837339454 -0.6461577820 -0.1383840639 -0.2828224306  0.7929631511 -0.6396824367  0.3122223497 -0.0284907390
  [17] -0.5153714536  1.6700013578  0.3538983754  0.2748432995 -0.4417544083 -1.2640137879  0.8702679230  0.5131291793
  [25]  0.4342984582 -1.0892804294  0.0020071132 -0.9722326301  1.9005998167  0.1022821680  0.4541567574 -0.7485597220
  [33] -0.7640849481 -2.4962425627  0.0379904290 -1.0223410088 -0.7729797602 -0.3947118664  0.8025333427 -0.5840288071
  [41] -0.6861186775  1.2226183309  0.2353344665  0.2217609388  0.1321334155  0.1920240082 -1.1740570842  0.2401916800
  [49]  0.5112700474 -0.4672393788 -0.5009678786 -0.9580594561 -0.3890674860 -0.7176977750 -1.3756568575  0.5246863985
  [57] -0.0104473973 -0.6135612302  0.7849947786 -0.4396344856  0.5712704145  0.0990043483 -0.1208804853 -0.9467750564
  [65] -0.9576225057  1.0345415264 -0.0973245360 -0.3040692848 -0.2363312955  0.3370415446  0.6629565364  1.4584838985
  [73]  1.0677327488  0.6129757032 -0.8701816218  0.4933783610  0.0115175474  0.0980284198 -2.2416945339  0.5982472804
  [81] -0.7365778911 -1.2583012404  1.1525231766 -1.6838679836  0.4259600529 -0.5459623985 -1.2341509697  1.6844542156
  [89] -1.1912528985  0.3085217626 -0.8241770553 -1.8101284479  0.7353953740 -0.8916689402  0.6684341323  0.0037121031
  [97]  0.4116919111 -1.1241101089  0.5965492220  0.7910557978 -1.7887303671  0.8843990494  0.5699635489  0.1995189945
 [105]  1.3764923759 -0.2981734082  1.1800952959  0.4461236012 -0.1184280585  0.7290487174  0.6397350539 -0.5989421097
 [113]  0.6489459551  1.9346031132  0.6721836067 -1.0487207131 -1.7613588684  0.7175659598  1.0152709412 -0.7165965361
 [121] -0.7316443099 -0.3131787242 -0.1610666170  1.9125066045 -0.9826907093  0.9469025832  0.8913739855  0.1749750544
 [129]  0.1230900118 -1.4091020117 -0.4871456879 -0.3536645994 -1.4214582056 -0.2442928312  0.3589819237 -0.4068205766
 [137] -0.3380898675 -0.4821929096 -1.6614756049 -0.2366529921  1.5372066573  0.0009410767  0.7652243999 -0.9431115328
 [145]  0.5361778739 -0.0502269033  1.7273026496 -1.2300615082 -1.2851387681  1.7253678663 -2.2126293462  0.6939520526
 [153]  0.1550199155 -0.0969006568  1.1277069073  1.1930753631  0.7165149351  0.2606112890 -0.4023769990  0.3427801254
 [161]  0.3131800629 -0.2627654570 -1.7211231939 -1.5284744202 -1.0663400113 -2.0286937191  0.8805851494 -0.1113214041
 [169]  0.4819720461 -0.9775848040 -0.2679881332  0.3706924521  0.5924796821 -1.7083197327  0.2515427257 -1.1712894340
 [177] -0.4670857207 -0.3188436507 -0.4533622197  0.5471342369 -1.7200147979 -0.9887241451 -0.1920935132  0.8948064744
 [185] -0.8204359703  0.4755216865 -0.9690645807 -2.4814027731 -1.4076748605 -0.4070591995 -3.0747516274 -0.3440264568
 [193] -0.0427055981  0.0968179886  0.3001476931  0.0433659055 -0.3856063740 -0.5815726829  0.4994622572 -1.4595048286
 [201]  0.1629531542  0.7274575765 -1.0827341151  0.0186904850 -0.6859653672  0.8671365107  0.0066485689 -0.4461145346
 [209]  1.4186131838  0.8344749339  0.6806521145 -0.8920248863 -1.0706074063  0.3301848311  1.3244336458 -0.6756110105
 [217] -0.5252425350 -0.2903215218  2.5749370545  0.5182932347  0.4353114766  1.0920777723  0.2435867408  1.4271224210
 [225]  0.7100188340  0.2332981302 -1.0922686944  1.2223174785  0.6878363651 -1.0744585760  0.0362538438 -0.7807031923
 [233] -0.3593723890 -0.1653917769  1.7875896292  0.0924701741  0.5122960707  1.3958496927 -1.2450847969  0.1707911166
 [241] -0.0281254722  0.4358488110 -1.4208137981  1.0229935194 -0.7202534836  1.6978529063  1.8330438937 -2.5697389184
 [249] -0.9559225336 -1.2425028157 -0.6230499261  1.0627889850 -1.7768389858 -0.5204320417  2.4864888114 -0.8118245427
 [257]  1.2967729268 -1.0302729748  0.3670001238 -0.8293118741  0.9699153066  0.8118861935  0.8119769442 -0.8764819016
 [265] -1.7054475054 -1.8535132732 -1.0241725118  2.3818802164 -0.0985660057  0.3429196272 -0.6373731169 -1.7035049409
 [273]  0.1534170238 -0.1510875283  0.1681290743  1.6692458870 -0.4054045867  1.1240146985  0.6247097096 -0.3116396141
 [281]  0.3992574319  0.3108752517  0.8789506956  0.1441877882  0.5227546496 -1.0383566572  1.0588215695  0.1224882539
 [289]  0.7155087198 -0.0556129257  0.7611282932 -1.0971928609  2.1293420374  0.0399156647 -1.7101535205 -1.1785212355
 [297]  1.5511546193 -0.1839530260 -2.2077068877  0.6743686555 -3.0788099331 -1.5640302530  0.0010005341 -1.9032704270
 [305]  0.1373681154 -1.0151531749 -1.0779548191  0.4260765571 -0.5058961776 -1.0326594851  0.6663277206  0.8952635666
 [313]  1.5026908580 -1.4379425369  0.1788050516  0.5996477959 -0.9478721008  0.9072067574 -0.1131221264  1.2836131051
 [321] -0.2975274376 -0.2362327939  1.1217665428  0.2120917522  0.4816448369 -0.1418613672 -0.6406813426 -0.6917786284
 [329] -0.2705632631 -1.4777613185  1.5125027336 -0.5745247745  0.5252163216  0.5910809050 -1.2143387385  0.2899360939
 [337] -1.8712648758 -0.3682246388 -0.3724005983 -0.1818562689  1.1554961628  2.0248963341 -2.2309670297  0.0951194585
 [345] -0.4127761319  0.2472690145  0.2677955395  0.3406268837  0.2507292739  1.0672867453  1.0038969040  0.3178992960
 [353] -0.7594818701  0.0891351252 -0.5607699433  0.3457471568  1.2469211574 -0.1442217792  0.3435363546 -0.7192195296
 [361]  3.3312361858 -0.8011642021  0.3270615423 -0.1695263103  1.7773455417 -1.1837467026  1.2218759897  1.2496105715
 [369]  0.1212180498  0.4913691227 -0.5201901281  0.7979820794  1.0523686155  0.9216611392  0.5345554962  0.1037163105
 [377]  1.5739114791 -2.3657336028 -1.5912667788 -0.7907075826  0.8784615680  1.0198601928 -1.6946332821  0.2206182241
 [385] -1.8511201704 -1.3175939706 -1.1939913919 -0.6229216209  0.8266022379  1.4512711965  0.1716478636  0.2336146653
 [393]  0.0223812696 -0.7243184760  0.7563632156  0.0218807328  0.4587470359 -0.4817306458  1.2044900704 -1.2712299061
 [401] -0.8730091247 -0.6871185460  0.6455638236 -2.4192228744  0.0415499380 -0.5928889461 -1.4447427517  1.5546866154
 [409] -1.1431603838 -0.9024753353  0.2976010340 -0.3224602703 -0.8115393003 -0.5972822668  1.7017873179 -0.1542669179
 [417]  1.2390518080 -0.0972524226 -0.7241500137  0.2303953816 -1.7958889178  0.9563487223 -1.8411954581  0.7507913294
 [425] -1.4986505717  0.3210093348 -0.4023142181 -0.7124142244  0.4705664465  0.6287733076  0.5397941342  1.1126923166
 [433]  0.0546839011 -0.9914201020  0.5768802500  0.5819185132  0.3968499245  0.8435745869 -0.2978366759  1.2705374208
 [441] -0.7786932845  0.1435667129 -1.1464398282 -1.5545033168 -0.9841389153  1.0825224587  0.1248104473 -1.0058689782
 [449]  0.3612250658  0.4907766935 -0.1101906633 -1.0227363777 -0.5426850121 -0.7728628813 -0.3655838044 -0.9367517739
 [457] -0.9771128998  0.6276221868  0.0738654931  0.5949106464 -0.6798027473 -0.2600314442 -0.3235978681  0.5879109129
 [465]  1.7836802143 -1.7407681063  0.1505614579  0.4834938782  0.0465085768 -0.5111522837  0.5026225079 -2.3285158182
 [473]  0.4165157472 -0.1372714120  0.4990177029 -0.4212425130  0.2174326443 -0.1193529545  0.3034262168  0.2469010343
 [481]  1.1723827719 -0.1560964241 -0.3545347721 -0.4167748991 -0.2473120152 -0.8048934406 -0.9066412990 -0.1864140287
 [489]  0.0721132657 -0.6598495597  0.9487351390 -0.4987595903  0.7968613709 -0.4634528222 -0.2667151163 -0.8798656136
 [497] -1.1391508343 -0.1659917526  0.9741994154  0.7604221710 -0.3609055779 -2.4921368049 -0.3658558353  0.3825971605
 [505]  0.9745826632  0.4169018979 -0.0221469908  0.1142984915 -0.3255604570  0.1479169132  0.0508843236 -0.7500295746
 [513] -0.9438921669 -0.0102218277 -1.9826620858  0.4069372333  0.8383404069  1.0425704072  0.2597034614  0.1835005134
 [521]  1.6531226014  0.3901934997 -0.9566783385 -0.8146721058 -0.4291898748 -1.1430075874  0.8088289375  0.5447406210
 [529]  0.1069224167 -1.4001479399  2.3520240492  1.0389844654 -0.7860107024 -0.8657221041 -0.9690101688 -0.6073914817
 [537] -0.6736779828  0.6373933202  0.2380422213 -1.7945532781 -2.3007048471 -0.8515930238 -1.7280350455 -0.9417880701
 [545] -0.3928711785  0.2985863616 -0.8283563835  2.0381594493 -1.0474956665  0.5775373180 -2.1714326254 -0.6230552498
 [553] -1.2086565780 -0.1234409772 -0.1698819801 -0.1332330370 -0.4827577967 -2.7064638557  0.8379721830  0.0526188269
 [561]  0.4224505501 -0.1213484540  0.5948377018  0.6978566596 -0.0462388992 -0.9734857218 -2.3300942121  1.8229841609
 [569]  1.1880426349  1.5454603194  0.3470225828 -0.2376990656 -1.8728504031  0.5375283567 -1.7010040109  1.9630043992
 [577]  1.0210515684  2.2950050482 -1.7702625776  0.3927717424 -1.4809713364  2.0702292694  0.0654499977 -1.8489647271
 [585]  0.6043301549  1.7010829095  0.3144508328 -0.5831401839 -1.4791000755 -0.3990109281  2.3964449689 -1.6135976287
 [593] -0.4246826905 -0.6953013624  0.3125642720  0.8949308191 -0.1192380759  1.1110195778  0.2580689428  0.2407991197
 [601]  1.1587766219 -0.3823059503 -0.5654776875  0.5872978264  0.7078297852  0.2374293681 -1.0114396867  0.4886969434
 [609]  0.0980697483  0.2690534946  0.1469355982  0.1093624285  0.3404035922 -0.1107676001  1.8234843733 -0.0543067303
 [617]  0.5115489748  1.5445839098  0.4538376521 -0.7730707434 -1.2459349778 -0.4456895451 -0.6864450528  1.6977358914
 [625]  0.4221975361 -1.7311279643  1.1824202595  1.4523494570  0.5166173409 -0.4171988127  0.1869174139 -0.4363293180
 [633] -0.8959300303 -0.5010963521  0.7760613733  1.4871097745  0.5817856119 -0.1623933505  0.3919316206  0.3372038484
 [641]  1.3812489066  0.4335341992  0.3812753678  1.1394280890 -0.8207106351  0.0070064390 -0.5308848476 -0.1836556407
 [649] -2.6506067624 -0.5230834072 -0.7693222442 -0.1539872306  1.2115477222  0.0360974728  0.7534607391  0.1227827915
 [657] -1.0451644297  0.6523168182  1.1659548810  0.2800353804 -1.3002082376 -0.9136989597  0.4015748839 -1.3944154122
 [665] -1.0376661014  0.2347042028 -0.2099432259 -1.3550333082 -0.8250755882  0.4847947174 -0.1263961640  0.8621531208
 [673]  0.5400618397  0.7445070875 -0.4595024949 -0.8693105328  0.5121089985 -1.5855626373 -2.3449517876 -0.9039781289
 [681]  2.9953706063 -0.9649795934  0.1718450689  0.5463039154  1.1568382294 -0.3339048886 -0.1465149301  0.1009184975
 [689] -1.5915859765  0.3409109853  0.4930239104 -0.0183897918  0.0216363831 -0.3822156367  0.8472768331 -0.5881617622
 [697]  0.2551555425  0.6116944171 -0.3739188696 -0.6604012151  1.8308154423  0.3445925586  0.9922020992 -0.1622153432
 [705]  1.2241416027 -0.0189098845  0.1963491840 -1.6754023918  0.1155348559 -0.4950141002  0.0633788699 -0.2054219142
 [713]  1.0807684644 -1.3234550703  0.4083586110  0.6863931402 -0.4257746240  0.9363504418 -0.3064604816  1.3320622248
 [721]  0.1190347663 -1.2435513005  0.0543859306  0.6223580612  0.0492957573  1.8157979675  2.6502248184  1.3161246885
 [729]  0.0897900971 -0.7053861803  1.8224930983  1.9404967305  0.8746074338 -1.5782778444 -0.7624795947  0.8049605274
 [737] -1.8053814094  0.9665712863  1.0080648830 -0.9021137329  1.4244722293 -0.0415595000  0.8122131053  1.8069753495
 [745] -1.0378489810  0.1180935019 -1.0954480712 -1.7373157195 -0.1755707900 -1.3200879317  1.3074567931  1.0223126044
 [753] -0.3397341269 -1.8490180449 -0.2618583044 -1.3083366736  0.6899264841 -1.1488143152 -1.0050000239  1.6986566048
 [761]  0.0414154878  0.5903283964  1.7818678019 -0.2494112031 -2.2191356400  0.5831333865 -0.3226639602  3.2379498658
 [769]  0.2434390932  0.8835333757 -0.0382686554  1.4247685820 -0.1509258657  0.1950257485 -0.7290420579  1.8633927413
 [777] -0.8437819188  2.6287380916  0.5486668291  1.7007231401  1.1426357783  0.1295034485 -1.4019571118  1.3325918991
 [785] -0.8145771485 -0.8696429735  0.8135610686  1.0018768759  0.9643908595  0.9226899432  1.9174387003 -0.4845384292
 [793]  0.4381958379  1.3918809183  0.6443158526  0.1320579267 -0.7562844577 -0.1856529908  0.4523953687  0.6878298833
 [801]  0.8769584687 -1.3301377046 -0.9260424504 -0.0778612391  0.5489339809 -0.3288352154 -0.7495518727 -0.1209270154
 [809]  0.5151379764  0.5164021266 -0.6771620152 -0.8067451986  0.7899104096  1.1492583259 -0.2737463002  0.3496096429
 [817]  0.4821650493  1.1164414588 -0.7319010844  0.5780845351  1.1898501828  0.1322152930 -0.9098203067  1.9292177062
 [825] -1.2947402627 -0.1593327160  1.2953395511  0.2660340638 -2.0635452862  0.2907069491  1.3568212624  0.3362052766
 [833]  0.1993634896  1.2599656558  0.9793789642 -0.4051739751 -0.5124865168  0.1204897568  0.4920827691 -0.2563664711
 [841]  0.3119961632 -0.9423268452 -0.9348473264  0.4493160345 -0.1563281860  0.6187901811 -0.9883393418 -0.3489448858
 [849] -0.5954361637  1.0339510942  0.3964903573 -0.0691285319 -0.8891775799 -2.1906346732  0.0965461940  1.2001792375
 [857]  0.5239345968 -0.3552333344 -0.2278876213  1.7702146426 -0.5625254144 -0.2612268641  1.3200192437  1.3243685986
 [865]  0.3923729041 -0.8719544676  1.2125461699 -0.6519337059 -0.4352577119  1.0097955089 -2.2834871768 -0.3051521502
 [873] -0.8712685049  0.1888319646 -0.0929981782  0.7363856821  0.5062401786 -0.8871662249 -0.8335798223  0.9400672456
 [881] -0.8102813167  1.9748937601  0.3825557364 -1.8163023011  0.0338025888  0.0538588039 -0.6279920662 -0.2268570875
 [889]  0.2262891508 -0.4266957293  0.2290729330  0.3541334660  0.7611397090 -0.0925797223  0.7781292908 -1.1648372107
 [897] -1.6010304530 -0.4826260202  0.4242808514 -1.2140375830  0.0249348039 -1.1251497188 -0.9473736719 -0.1661309763
 [905]  0.4166891563 -1.0531486117 -0.4101012439  1.5597901064 -1.0741725914 -0.1195428186 -1.7227562423  1.1349163179
 [913]  0.6918577395  1.1395926917  0.0111703581  0.9509578320 -0.9572966091  0.6722629127 -1.8813319330 -1.2814750717
 [921] -1.0405443170  0.0712435975 -0.4437044361 -0.1301311241 -0.3110464686  0.2091462672 -0.4557645336 -0.1896197855
 [929] -2.4681103022 -0.5587628011  1.0181216652 -1.0436253115  0.6384344201 -0.8977979501 -1.0126649025 -0.7014150117
 [937] -0.4737336723  1.2290216324  0.6680705201  0.0457107088 -1.3470937293 -0.4942119161 -1.4901991212  0.4302822062
 [945]  0.4071101291  2.2635317641 -0.8183573832 -0.5364243503  0.7575929929 -0.0065767984  0.5889564806  0.3754498304
 [953] -0.7174512268 -0.1550962064  0.1088541985 -2.0223380057 -0.1861783256 -1.0566862905  1.0184804202  1.1758416976
 [961] -0.9830404995  0.0682921976 -0.1406997059  1.3992776177  1.7962439288 -0.5210510419 -0.4830002118 -1.2623584109
 [969]  0.6030635047 -0.8205594248  0.6345630036 -0.4479875781 -0.8186405328  0.3863696168 -0.5733333783  1.1677366595
 [977] -2.1265075500 -1.5054125999 -0.5887543374  1.8086078879 -1.7450187168  1.4894875677 -1.6345990149  1.1527958751
 [985] -0.4245751232 -1.1725126220 -1.0698847053  0.3066095566  1.4483283846  0.3610190118 -1.8867145028  0.7649443529
 [993] -0.4239638302 -0.4654006967  0.7616781342 -0.8798282276  1.7007423376 -0.1563310762  1.5191904721 -0.2703075751
> emp(X)
[1] -0.02822529
> mean(X)
[1] -0.02822529
> X=rnorm(100)
> kesz(X)
[1] 1.295925
> var(X)
[1] 1.295925
> x=rnorm(100)
> emp(X)
[1] -0.03051649
> kesz(X)
[1] 1.295925
> X=rnorm(1000)
> kesz(X)
[1] 0.9620062
> x=rnorm(100)
> kesz(x)
[1] 0.9469552
> 
