> k=c(92,108,91,98,100,111)
> k
[1]  92 108  91  98 100 111
> N=600
> N
[1] 600
> p=c(1/6, 1/6, 1/6, 1/6, 1/6, 1/6)
> p
[1] 0.1666667 0.1666667 0.1666667 0.1666667 0.1666667 0.1666667
> ksz<-function(k,p){N=0; for(i in 1:length(k)){N=N+k[i]} S=0; for(j in 1:length(p)){S=S+(k[j]-N*p[j])^2/(N*p[j])}; if(S<11.1) {return("ELFOGADJUK")} else{return("ELUTASÍTJUK")}} 
Error: unexpected symbol in "ksz<-function(k,p){N=0; for(i in 1:length(k)){N=N+k[i]} S"
> ksz<-function(k,p){N=0; for(i in 1:length(k)){N=N+k[i]}; S=0; for(j in 1:length(p)){S=S+(k[j]-N*p[j])^2/(N*p[j])}; if(S<11.1) {return("ELFOGADJUK")} else{return("ELUTASÍTJUK")}} 
> ksz
function(k,p){N=0; for(i in 1:length(k)){N=N+k[i]}; S=0; for(j in 1:length(p)){S=S+(k[j]-N*p[j])^2/(N*p[j])}; if(S<11.1) {return("ELFOGADJUK")} else{return("ELUTASÍTJUK")}} 
> ksz(k,p)
[1] "ELFOGADJUK"
> ksz<-function(k,p){N=0; for(i in 1:length(k)){N=N+k[i]}; S=0; for(j in 1:length(p)){S=S+(k[j]-N*p[j])^2/(N*p[j])}; return(S)} 
> ksz(k,p)
[1] 3.34
> 
